POSTGRES_USER_FILE=
POSTGRES_PASSWORD_FILE=
DEBUG=
POSTGRES_DB=
DATABASE_PORT=
DATABASE_HOST=
AUTH0_CLIENT_ID={yourClientId}
AUTH0_CLIENT_SECRET={yourClientSecret}
AUTH0_DOMAIN={yourDomain}
APP_SECRET_KEY=5899db3bad96c84ae838067ac1cc85dd5f317b48b0de40ce7c1530d870f8dd22
ANTHROPIC_API_KEY={yourApiKey}